.column {
  flex: 1;
  width: 100%;
  height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1.3rem;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 80px 20px 20px;
  background-image: linear-gradient(
    120deg,
    var(--COLOR-BACKGROUND3) 0%,
    var(--COLOR-BACKGROUND4) 100%
  );
  box-shadow: 0 0 5px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column_title {
  position: relative;
  display: inline-block;
  width: fit-content;
  font-size: 1.8rem;
  margin: 0;
  color: var(--COLOR-TEXT);
  z-index: 1;
}

.column_title::before {
  content: '';
  width: 110%;
  height: 1rem;
  display: inline-block;
  position: absolute;
  bottom: 0.2rem;
  left: 0;
  border-radius: 20px;
  z-index: -1;
}

.tasks {
  width: inherit;
}

.tasks > .task_item {
  margin: 1rem 0;
}

.add_item {
  width: 100%;
}
